/*
 * generated by Xtext 2.38.0
 */
grammar InternalGameDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.example.gamedsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.example.gamedsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.example.gamedsl.services.GameDSLGrammarAccess;

}
@parser::members {
	private GameDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(GameDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getStatementsAssignment()); }
		(rule__Model__StatementsAssignment)*
		{ after(grammarAccess.getModelAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoard
entryRuleBoard
:
{ before(grammarAccess.getBoardRule()); }
	 ruleBoard
{ after(grammarAccess.getBoardRule()); } 
	 EOF 
;

// Rule Board
ruleBoard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardAccess().getGroup()); }
		(rule__Board__Group__0)
		{ after(grammarAccess.getBoardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurnOrder
entryRuleTurnOrder
:
{ before(grammarAccess.getTurnOrderRule()); }
	 ruleTurnOrder
{ after(grammarAccess.getTurnOrderRule()); } 
	 EOF 
;

// Rule TurnOrder
ruleTurnOrder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnOrderAccess().getGroup()); }
		(rule__TurnOrder__Group__0)
		{ after(grammarAccess.getTurnOrderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePiece
entryRulePiece
:
{ before(grammarAccess.getPieceRule()); }
	 rulePiece
{ after(grammarAccess.getPieceRule()); } 
	 EOF 
;

// Rule Piece
rulePiece 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceAccess().getGroup()); }
		(rule__Piece__Group__0)
		{ after(grammarAccess.getPieceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlacement
entryRulePlacement
:
{ before(grammarAccess.getPlacementRule()); }
	 rulePlacement
{ after(grammarAccess.getPlacementRule()); } 
	 EOF 
;

// Rule Placement
rulePlacement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacementAccess().getGroup()); }
		(rule__Placement__Group__0)
		{ after(grammarAccess.getPlacementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMove
entryRuleMove
:
{ before(grammarAccess.getMoveRule()); }
	 ruleMove
{ after(grammarAccess.getMoveRule()); } 
	 EOF 
;

// Rule Move
ruleMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveAccess().getGroup()); }
		(rule__Move__Group__0)
		{ after(grammarAccess.getMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinateRange
entryRuleCoordinateRange
:
{ before(grammarAccess.getCoordinateRangeRule()); }
	 ruleCoordinateRange
{ after(grammarAccess.getCoordinateRangeRule()); } 
	 EOF 
;

// Rule CoordinateRange
ruleCoordinateRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinateRangeAccess().getGroup()); }
		(rule__CoordinateRange__Group__0)
		{ after(grammarAccess.getCoordinateRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getBoardParserRuleCall_0()); }
		ruleBoard
		{ after(grammarAccess.getStatementAccess().getBoardParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getPlayerParserRuleCall_1()); }
		rulePlayer
		{ after(grammarAccess.getStatementAccess().getPlayerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getTurnOrderParserRuleCall_2()); }
		ruleTurnOrder
		{ after(grammarAccess.getStatementAccess().getTurnOrderParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getPieceParserRuleCall_3()); }
		rulePiece
		{ after(grammarAccess.getStatementAccess().getPieceParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getPlacementParserRuleCall_4()); }
		rulePlacement
		{ after(grammarAccess.getStatementAccess().getPlacementParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getMoveParserRuleCall_5()); }
		ruleMove
		{ after(grammarAccess.getStatementAccess().getMoveParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getRuleParserRuleCall_6()); }
		ruleRule
		{ after(grammarAccess.getStatementAccess().getRuleParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getWinConditionParserRuleCall_7()); }
		ruleWinCondition
		{ after(grammarAccess.getStatementAccess().getWinConditionParserRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__0__Impl
	rule__Board__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
	'board'
	{ after(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__1__Impl
	rule__Board__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRowsAssignment_1()); }
	(rule__Board__RowsAssignment_1)
	{ after(grammarAccess.getBoardAccess().getRowsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__2__Impl
	rule__Board__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getBoardAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getColsAssignment_3()); }
	(rule__Board__ColsAssignment_3)
	{ after(grammarAccess.getBoardAccess().getColsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
	'player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
	(rule__Player__NameAssignment_1)
	{ after(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnOrder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group__0__Impl
	rule__TurnOrder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getTurn_orderKeyword_0()); }
	'turn_order'
	{ after(grammarAccess.getTurnOrderAccess().getTurn_orderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group__1__Impl
	rule__TurnOrder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getTurnOrderAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group__2__Impl
	rule__TurnOrder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getPlayersAssignment_2()); }
	(rule__TurnOrder__PlayersAssignment_2)
	{ after(grammarAccess.getTurnOrderAccess().getPlayersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group__3__Impl
	rule__TurnOrder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getGroup_3()); }
	(rule__TurnOrder__Group_3__0)*
	{ after(grammarAccess.getTurnOrderAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getTurnOrderAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnOrder__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group_3__0__Impl
	rule__TurnOrder__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getTurnOrderAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnOrder__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnOrderAccess().getPlayersAssignment_3_1()); }
	(rule__TurnOrder__PlayersAssignment_3_1)
	{ after(grammarAccess.getTurnOrderAccess().getPlayersAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Piece__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__0__Impl
	rule__Piece__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getPieceKeyword_0()); }
	'piece'
	{ after(grammarAccess.getPieceAccess().getPieceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__1__Impl
	rule__Piece__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getNameAssignment_1()); }
	(rule__Piece__NameAssignment_1)
	{ after(grammarAccess.getPieceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__2__Impl
	rule__Piece__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getSymbolKeyword_2()); }
	'symbol'
	{ after(grammarAccess.getPieceAccess().getSymbolKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__3__Impl
	rule__Piece__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getSymbolAssignment_3()); }
	(rule__Piece__SymbolAssignment_3)
	{ after(grammarAccess.getPieceAccess().getSymbolAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__4__Impl
	rule__Piece__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getOwnerKeyword_4()); }
	'owner'
	{ after(grammarAccess.getPieceAccess().getOwnerKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__5__Impl
	rule__Piece__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getOwnerAssignment_5()); }
	(rule__Piece__OwnerAssignment_5)
	{ after(grammarAccess.getPieceAccess().getOwnerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getGroup_6()); }
	(rule__Piece__Group_6__0)?
	{ after(grammarAccess.getPieceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Piece__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group_6__0__Impl
	rule__Piece__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getXKeyword_6_0()); }
	'x'
	{ after(grammarAccess.getPieceAccess().getXKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Piece__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceAccess().getCountAssignment_6_1()); }
	(rule__Piece__CountAssignment_6_1)
	{ after(grammarAccess.getPieceAccess().getCountAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Placement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__0__Impl
	rule__Placement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getPlaceKeyword_0()); }
	'place'
	{ after(grammarAccess.getPlacementAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__1__Impl
	rule__Placement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getPieceAssignment_1()); }
	(rule__Placement__PieceAssignment_1)
	{ after(grammarAccess.getPlacementAccess().getPieceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__2__Impl
	rule__Placement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getPlacementAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__3__Impl
	rule__Placement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getRangeAssignment_3()); }
	(rule__Placement__RangeAssignment_3)
	{ after(grammarAccess.getPlacementAccess().getRangeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__4__Impl
	rule__Placement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getPlacementAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Placement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementAccess().getOwnerAssignment_5()); }
	(rule__Placement__OwnerAssignment_5)
	{ after(grammarAccess.getPlacementAccess().getOwnerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__0__Impl
	rule__Move__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getMoveKeyword_0()); }
	'move'
	{ after(grammarAccess.getMoveAccess().getMoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__1__Impl
	rule__Move__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getPieceAssignment_1()); }
	(rule__Move__PieceAssignment_1)
	{ after(grammarAccess.getMoveAccess().getPieceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__2__Impl
	rule__Move__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getDirectionKeyword_2()); }
	'direction'
	{ after(grammarAccess.getMoveAccess().getDirectionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__3__Impl
	rule__Move__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getDirectionAssignment_3()); }
	(rule__Move__DirectionAssignment_3)
	{ after(grammarAccess.getMoveAccess().getDirectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__4__Impl
	rule__Move__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getStepsAssignment_4()); }
	(rule__Move__StepsAssignment_4)
	{ after(grammarAccess.getMoveAccess().getStepsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getGroup_5()); }
	(rule__Move__Group_5__0)?
	{ after(grammarAccess.getMoveAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group_5__0__Impl
	rule__Move__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getIfKeyword_5_0()); }
	'if'
	{ after(grammarAccess.getMoveAccess().getIfKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Move__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveAccess().getConditionAssignment_5_1()); }
	(rule__Move__ConditionAssignment_5_1)
	{ after(grammarAccess.getMoveAccess().getConditionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getIfKeyword_2()); }
	'if'
	{ after(grammarAccess.getRuleAccess().getIfKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getConditionAssignment_3()); }
	(rule__Rule__ConditionAssignment_3)
	{ after(grammarAccess.getRuleAccess().getConditionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getThenKeyword_4()); }
	'then'
	{ after(grammarAccess.getRuleAccess().getThenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionAssignment_5()); }
	(rule__Rule__ActionAssignment_5)
	{ after(grammarAccess.getRuleAccess().getActionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWin_conditionKeyword_0()); }
	'win_condition'
	{ after(grammarAccess.getWinConditionAccess().getWin_conditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
	rule__WinCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getIfKeyword_1()); }
	'if'
	{ after(grammarAccess.getWinConditionAccess().getIfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__2__Impl
	rule__WinCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getConditionAssignment_2()); }
	(rule__WinCondition__ConditionAssignment_2)
	{ after(grammarAccess.getWinConditionAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__3__Impl
	rule__WinCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getThenKeyword_3()); }
	'then'
	{ after(grammarAccess.getWinConditionAccess().getThenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__4__Impl
	rule__WinCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinnerKeyword_4()); }
	'winner'
	{ after(grammarAccess.getWinConditionAccess().getWinnerKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__5__Impl
	rule__WinCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getWinConditionAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinnerAssignment_6()); }
	(rule__WinCondition__WinnerAssignment_6)
	{ after(grammarAccess.getWinConditionAccess().getWinnerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinateRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__0__Impl
	rule__CoordinateRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__1__Impl
	rule__CoordinateRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getStartRowAssignment_1()); }
	(rule__CoordinateRange__StartRowAssignment_1)
	{ after(grammarAccess.getCoordinateRangeAccess().getStartRowAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__2__Impl
	rule__CoordinateRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getCoordinateRangeAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__3__Impl
	rule__CoordinateRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getStartColAssignment_3()); }
	(rule__CoordinateRange__StartColAssignment_3)
	{ after(grammarAccess.getCoordinateRangeAccess().getStartColAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__4__Impl
	rule__CoordinateRange__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__5__Impl
	rule__CoordinateRange__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getHyphenMinusKeyword_5()); }
	'-'
	{ after(grammarAccess.getCoordinateRangeAccess().getHyphenMinusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__6__Impl
	rule__CoordinateRange__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__7__Impl
	rule__CoordinateRange__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getEndRowAssignment_7()); }
	(rule__CoordinateRange__EndRowAssignment_7)
	{ after(grammarAccess.getCoordinateRangeAccess().getEndRowAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__8__Impl
	rule__CoordinateRange__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getCoordinateRangeAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__9__Impl
	rule__CoordinateRange__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getEndColAssignment_9()); }
	(rule__CoordinateRange__EndColAssignment_9)
	{ after(grammarAccess.getCoordinateRangeAccess().getEndColAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoordinateRange__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__RowsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getRowsINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getBoardAccess().getRowsINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__ColsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getColsINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getBoardAccess().getColsINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlayerAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__PlayersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnOrder__PlayersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPieceAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__SymbolAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceAccess().getSymbolSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getPieceAccess().getSymbolSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__OwnerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceAccess().getOwnerSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPieceAccess().getOwnerSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piece__CountAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceAccess().getCountINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPieceAccess().getCountINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__PieceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementAccess().getPiecePieceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPlacementAccess().getPiecePieceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlacementAccess().getPiecePieceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPlacementAccess().getPiecePieceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__RangeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementAccess().getRangeCoordinateRangeParserRuleCall_3_0()); }
		ruleCoordinateRange
		{ after(grammarAccess.getPlacementAccess().getRangeCoordinateRangeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Placement__OwnerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementAccess().getOwnerSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlacementAccess().getOwnerSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__PieceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveAccess().getPiecePieceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMoveAccess().getPiecePieceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMoveAccess().getPiecePieceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMoveAccess().getPiecePieceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__DirectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveAccess().getDirectionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getMoveAccess().getDirectionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__StepsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveAccess().getStepsINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getMoveAccess().getStepsINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__ConditionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveAccess().getConditionSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMoveAccess().getConditionSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ConditionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getConditionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getConditionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getActionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getConditionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getWinConditionAccess().getConditionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__WinnerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getWinnerSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getWinConditionAccess().getWinnerSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__StartRowAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateRangeAccess().getStartRowINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateRangeAccess().getStartRowINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__StartColAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateRangeAccess().getStartColINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateRangeAccess().getStartColINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__EndRowAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateRangeAccess().getEndRowINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateRangeAccess().getEndRowINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinateRange__EndColAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateRangeAccess().getEndColINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateRangeAccess().getEndColINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
