/*
 * generated by Xtext 2.38.0
 */
grammar InternalGameDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.example.gamedsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.example.gamedsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.example.gamedsl.services.GameDSLGrammarAccess;

}

@parser::members {

 	private GameDSLGrammarAccess grammarAccess;

    public InternalGameDSLParser(TokenStream input, GameDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected GameDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0());
			}
			lv_statements_0_0=ruleStatement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"statements",
					lv_statements_0_0,
					"edu.example.gamedsl.GameDSL.Statement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBoardParserRuleCall_0());
		}
		this_Board_0=ruleBoard
		{
			$current = $this_Board_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getPlayerParserRuleCall_1());
		}
		this_Player_1=rulePlayer
		{
			$current = $this_Player_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTurnOrderParserRuleCall_2());
		}
		this_TurnOrder_2=ruleTurnOrder
		{
			$current = $this_TurnOrder_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getPieceParserRuleCall_3());
		}
		this_Piece_3=rulePiece
		{
			$current = $this_Piece_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getPlacementParserRuleCall_4());
		}
		this_Placement_4=rulePlacement
		{
			$current = $this_Placement_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getMoveParserRuleCall_5());
		}
		this_Move_5=ruleMove
		{
			$current = $this_Move_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getRuleParserRuleCall_6());
		}
		this_Rule_6=ruleRule
		{
			$current = $this_Rule_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getWinConditionParserRuleCall_7());
		}
		this_WinCondition_7=ruleWinCondition
		{
			$current = $this_WinCondition_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	iv_ruleBoard=ruleBoard
	{ $current=$iv_ruleBoard.current; }
	EOF;

// Rule Board
ruleBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='board'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoardAccess().getBoardKeyword_0());
		}
		(
			(
				lv_rows_1_0=RULE_INT
				{
					newLeafNode(lv_rows_1_0, grammarAccess.getBoardAccess().getRowsINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoardRule());
					}
					setWithLastConsumed(
						$current,
						"rows",
						lv_rows_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoardAccess().getXKeyword_2());
		}
		(
			(
				lv_cols_3_0=RULE_INT
				{
					newLeafNode(lv_cols_3_0, grammarAccess.getBoardAccess().getColsINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoardRule());
					}
					setWithLastConsumed(
						$current,
						"cols",
						lv_cols_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlayerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTurnOrder
entryRuleTurnOrder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnOrderRule()); }
	iv_ruleTurnOrder=ruleTurnOrder
	{ $current=$iv_ruleTurnOrder.current; }
	EOF;

// Rule TurnOrder
ruleTurnOrder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='turn_order'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnOrderAccess().getTurn_orderKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnOrderAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				lv_players_2_0=RULE_STRING
				{
					newLeafNode(lv_players_2_0, grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTurnOrderRule());
					}
					addWithLastConsumed(
						$current,
						"players",
						lv_players_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getTurnOrderAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_players_4_0=RULE_STRING
					{
						newLeafNode(lv_players_4_0, grammarAccess.getTurnOrderAccess().getPlayersSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTurnOrderRule());
						}
						addWithLastConsumed(
							$current,
							"players",
							lv_players_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getTurnOrderAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePiece
entryRulePiece returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieceRule()); }
	iv_rulePiece=rulePiece
	{ $current=$iv_rulePiece.current; }
	EOF;

// Rule Piece
rulePiece returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='piece'
		{
			newLeafNode(otherlv_0, grammarAccess.getPieceAccess().getPieceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPieceAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='symbol'
		{
			newLeafNode(otherlv_2, grammarAccess.getPieceAccess().getSymbolKeyword_2());
		}
		(
			(
				lv_symbol_3_0=RULE_STRING
				{
					newLeafNode(lv_symbol_3_0, grammarAccess.getPieceAccess().getSymbolSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieceRule());
					}
					setWithLastConsumed(
						$current,
						"symbol",
						lv_symbol_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='owner'
		{
			newLeafNode(otherlv_4, grammarAccess.getPieceAccess().getOwnerKeyword_4());
		}
		(
			(
				lv_owner_5_0=RULE_STRING
				{
					newLeafNode(lv_owner_5_0, grammarAccess.getPieceAccess().getOwnerSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieceRule());
					}
					setWithLastConsumed(
						$current,
						"owner",
						lv_owner_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6='x'
			{
				newLeafNode(otherlv_6, grammarAccess.getPieceAccess().getXKeyword_6_0());
			}
			(
				(
					lv_count_7_0=RULE_INT
					{
						newLeafNode(lv_count_7_0, grammarAccess.getPieceAccess().getCountINTTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPieceRule());
						}
						setWithLastConsumed(
							$current,
							"count",
							lv_count_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePlacement
entryRulePlacement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementRule()); }
	iv_rulePlacement=rulePlacement
	{ $current=$iv_rulePlacement.current; }
	EOF;

// Rule Placement
rulePlacement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='place'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlacementAccess().getPlaceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlacementRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPlacementAccess().getPiecePieceCrossReference_1_0());
				}
			)
		)
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlacementAccess().getAtKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlacementAccess().getRangeCoordinateRangeParserRuleCall_3_0());
				}
				lv_range_3_0=ruleCoordinateRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlacementRule());
					}
					set(
						$current,
						"range",
						lv_range_3_0,
						"edu.example.gamedsl.GameDSL.CoordinateRange");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='for'
		{
			newLeafNode(otherlv_4, grammarAccess.getPlacementAccess().getForKeyword_4());
		}
		(
			(
				lv_owner_5_0=RULE_STRING
				{
					newLeafNode(lv_owner_5_0, grammarAccess.getPlacementAccess().getOwnerSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlacementRule());
					}
					setWithLastConsumed(
						$current,
						"owner",
						lv_owner_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleMove
entryRuleMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveRule()); }
	iv_ruleMove=ruleMove
	{ $current=$iv_ruleMove.current; }
	EOF;

// Rule Move
ruleMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='move'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveAccess().getMoveKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMoveAccess().getPiecePieceCrossReference_1_0());
				}
			)
		)
		otherlv_2='direction'
		{
			newLeafNode(otherlv_2, grammarAccess.getMoveAccess().getDirectionKeyword_2());
		}
		(
			(
				lv_direction_3_0=RULE_STRING
				{
					newLeafNode(lv_direction_3_0, grammarAccess.getMoveAccess().getDirectionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveRule());
					}
					setWithLastConsumed(
						$current,
						"direction",
						lv_direction_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_steps_4_0=RULE_INT
				{
					newLeafNode(lv_steps_4_0, grammarAccess.getMoveAccess().getStepsINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveRule());
					}
					setWithLastConsumed(
						$current,
						"steps",
						lv_steps_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_5='if'
			{
				newLeafNode(otherlv_5, grammarAccess.getMoveAccess().getIfKeyword_5_0());
			}
			(
				(
					lv_condition_6_0=RULE_STRING
					{
						newLeafNode(lv_condition_6_0, grammarAccess.getMoveAccess().getConditionSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMoveRule());
						}
						setWithLastConsumed(
							$current,
							"condition",
							lv_condition_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='if'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getIfKeyword_2());
		}
		(
			(
				lv_condition_3_0=RULE_STRING
				{
					newLeafNode(lv_condition_3_0, grammarAccess.getRuleAccess().getConditionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='then'
		{
			newLeafNode(otherlv_4, grammarAccess.getRuleAccess().getThenKeyword_4());
		}
		(
			(
				lv_action_5_0=RULE_STRING
				{
					newLeafNode(lv_action_5_0, grammarAccess.getRuleAccess().getActionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleWinCondition
entryRuleWinCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWinConditionRule()); }
	iv_ruleWinCondition=ruleWinCondition
	{ $current=$iv_ruleWinCondition.current; }
	EOF;

// Rule WinCondition
ruleWinCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='win_condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getWinConditionAccess().getWin_conditionKeyword_0());
		}
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getWinConditionAccess().getIfKeyword_1());
		}
		(
			(
				lv_condition_2_0=RULE_STRING
				{
					newLeafNode(lv_condition_2_0, grammarAccess.getWinConditionAccess().getConditionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWinConditionRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='then'
		{
			newLeafNode(otherlv_3, grammarAccess.getWinConditionAccess().getThenKeyword_3());
		}
		otherlv_4='winner'
		{
			newLeafNode(otherlv_4, grammarAccess.getWinConditionAccess().getWinnerKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getWinConditionAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_winner_6_0=RULE_STRING
				{
					newLeafNode(lv_winner_6_0, grammarAccess.getWinConditionAccess().getWinnerSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWinConditionRule());
					}
					setWithLastConsumed(
						$current,
						"winner",
						lv_winner_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinateRange
entryRuleCoordinateRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinateRangeRule()); }
	iv_ruleCoordinateRange=ruleCoordinateRange
	{ $current=$iv_ruleCoordinateRange.current; }
	EOF;

// Rule CoordinateRange
ruleCoordinateRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_startRow_1_0=RULE_INT
				{
					newLeafNode(lv_startRow_1_0, grammarAccess.getCoordinateRangeAccess().getStartRowINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRangeRule());
					}
					setWithLastConsumed(
						$current,
						"startRow",
						lv_startRow_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getCoordinateRangeAccess().getCommaKeyword_2());
		}
		(
			(
				lv_startCol_3_0=RULE_INT
				{
					newLeafNode(lv_startCol_3_0, grammarAccess.getCoordinateRangeAccess().getStartColINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRangeRule());
					}
					setWithLastConsumed(
						$current,
						"startCol",
						lv_startCol_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_4());
		}
		otherlv_5='-'
		{
			newLeafNode(otherlv_5, grammarAccess.getCoordinateRangeAccess().getHyphenMinusKeyword_5());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getCoordinateRangeAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				lv_endRow_7_0=RULE_INT
				{
					newLeafNode(lv_endRow_7_0, grammarAccess.getCoordinateRangeAccess().getEndRowINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRangeRule());
					}
					setWithLastConsumed(
						$current,
						"endRow",
						lv_endRow_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getCoordinateRangeAccess().getCommaKeyword_8());
		}
		(
			(
				lv_endCol_9_0=RULE_INT
				{
					newLeafNode(lv_endCol_9_0, grammarAccess.getCoordinateRangeAccess().getEndColINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRangeRule());
					}
					setWithLastConsumed(
						$current,
						"endCol",
						lv_endCol_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getCoordinateRangeAccess().getRightSquareBracketKeyword_10());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
