<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/edu.project.gamedsl/src-gen"
    modelPluginID="edu.project.gamedsl" forceOverwrite="true" modelName="GameDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="GameDSL" basePackage="edu.example.gamedsl" disposableProviderFactory="true"
      fileExtensions="gamedsl" ecorePackage="GameDSL.ecore#/">
    <genClasses ecoreClass="GameDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Statement"/>
    <genClasses ecoreClass="GameDSL.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Board/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Board/cols"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Player/name"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//TurnOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//TurnOrder/players"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Piece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Piece/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Piece/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Piece/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Piece/count"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Placement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Placement/piece"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Placement/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Placement/owner"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Move">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Move/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Move/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Move/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Move/condition"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//WinCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//WinCondition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//WinCondition/winner"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//CoordinateRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//CoordinateRange/startRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//CoordinateRange/startCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//CoordinateRange/endRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//CoordinateRange/endCol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
